OWNER_NAME="🔥✦𝐒𝐲𝐬𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧𝐬✦🔥"
PREFIX="#"
PUBLIC_MODE='non'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "🔥✦𝐒𝐲𝐬𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧𝐬✦🔥"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "51960285930"
OWNER_NAME= "🔥✦𝐒𝐲𝐬𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧𝐬✦🔥"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
AUTO_REACT='yes'
AUTO_LIKE_STATUS='yes'
ANTI_VV='yes'

